# RecipeApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/neeraja/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraja/recipeapp/: App.kt  MainActivity.kt
app/src/main/java/com/neeraja/recipeapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/neeraja/recipeapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/neeraja/recipeapp/data/local/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/neeraja/recipeapp/data/local/dao/: CategoryDao.kt  MealDao.kt
app/src/main/java/com/neeraja/recipeapp/data/model/: CategoriesResponse.kt  Category.kt  CategoryJsonConverter.kt
app/src/main/java/com/neeraja/recipeapp/data/model/api/: CategoriesResponse.kt  MealDetail.kt  MealsResponse.kt  RecipeResponse.kt
app/src/main/java/com/neeraja/recipeapp/data/model/db/: Category.kt  Meal.kt
app/src/main/java/com/neeraja/recipeapp/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/neeraja/recipeapp/data/repository/: CategoryRepository.kt
app/src/main/java/com/neeraja/recipeapp/di/module/: ApplicationModule.kt  DatabaseInfo.kt  Wrapped.kt
app/src/main/java/com/neeraja/recipeapp/ui/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/neeraja/recipeapp/ui/adapter/: CategoryAdapter.kt  MealAdapter.kt
app/src/main/java/com/neeraja/recipeapp/ui/clicklisteners/: MealClickListener.kt
app/src/main/java/com/neeraja/recipeapp/ui/fragments/: CategoriesFragment.kt  FilterByTypeFragment.kt  RecipeDetailFragment.kt
app/src/main/java/com/neeraja/recipeapp/ui/view/: CategoryActivity.kt
app/src/main/java/com/neeraja/recipeapp/ui/view/activities/: CategoryActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/neeraja/recipeapp/ui/view/clicklisteners/: MealClickListener.kt
app/src/main/java/com/neeraja/recipeapp/ui/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  FilterByCategoryViewModel.kt  FilterByCategoryViewModelFactory.kt  FilterByTypeViewModelFactory.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  ViewModelByDaggerFactory.kt
app/src/main/java/com/neeraja/recipeapp/utils/: AppConstants.kt  AppUtils.kt  BindingUtils.kt  GridSpacingItemDecoration.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/res/drawable-anydpi/: ic_bookmarks.xml  ic_favorite_hollow.xml  ic_favorites.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_splash.xml  category_item_layout.xml  fragment_categories.xml  meal_item_layout.xml  recipe_detail_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  strings.xml
app/src/test/java/com/neeraja/recipeapp/: ExampleUnitTest.kt
(+5 files in other folders)
